\chapter{Problemas de concorrência}

O programa inicialmente separa uma thread para lidar com a atualização dos dados exibidos no terminal e para lidar com input do usuário. A partir daí, começa um loop verificando os arquivos em cada pasta especificada nos argumentos da linha de comando. Os arquivos são verificados por índice, voltando ao 0 quando o maior índice especificado como uma constante da classe é atingido. Sabe-se que um arquivo está pronto para leitura quando um arquivo temporário de mesmo nome é criado, então o programa o exclui para evitar repetições.

A etapa de extração consiste em usar múltiplas threads para ler os dados do arquivo carregados para a memória RAM, e então colocar todas as threads, fora a principal, em espera até que a estrutura usada (\texttt{unordered\_map}) tenha reservado a quantidade de memória requerida, se necessário. Em seguida, as threads retornam a fazer a extração dos dados de modo balanceado, mas o único caso de concorrência tratado é caso uma nova placa seja inserida, pois consultar elementos existentes não altera o contêiner.
São efetuadas tentativas de comunicação com um serviço externo, podendo ter no máximo 10 requisições pendentes por padrão. Se o limite não foi atingido, a thread que fez a requisição espera até que seja a primeira na fila e extrai os dados necessários.
Cada thread também tem um vetor atribuído a ela, no qual são armazenados os dados modificados para que ela os processe na etapa seguinte.

A partir daí, as threads são recriadas para a etapa de transformação dos dados, na qual há outra tentativa de comunicação com o serviço externo, caso ela ainda não tenha ocorrido. Informações como velocidade e aceleração são extraídas a partir do histórico de posições de um veículo e tempo decorrido entre ciclos da simulação, que foi tratada como um conjunto de observações de eventos em tempo real. Isso ocorre se houver pontos suficientes, o que possibilita o cálculo do risco de colisão. Caso contrário, um valor negativo é colocado, simbolizando para a leitura na próxima etapa que os dados são ausentes.

Na etapa de carregamento, os dados são copiados em um vetor para a thread que lida com input e exibição dos dados, pois optamos por exibir apenas um carro por vez. Os dados podem ser filtrados usando comandos exibidos na tela ou o programa pode ser encerrado. A biblioteca usada para facilitar a exibição foi \texttt{ncurses}.