\chapter{Modelagem geral do problema}

O principal objetivo deste projeto é implementar, utilizando a linguagem C++, um pipeline de ETL (extração, transformação e carregamento - \textit{load}) para um sistema de monitoramento de rodovias, aplicando conceitos estudados em aula para lidar com os problemas de concorrência envolvidos. Além da implementação do ETL em si, buscou-se também construir uma simulação de rodovia em Python, a fim de gerar os dados necessários ao sistema.

Tendo isso em vista, foi fundamental primeiramente modelar de maneira adequada o problema, visando a identificar e tratar precocemente possíveis obstáculos envolvidos nesse processo. A modelagem do problema, de modo geral, apesar de ter sido pensada a partir de uma interação envolvendo todas as partes envolvidas no projeto, pode ser dividida em três principais: primeiramente, no processo de geração dos dados (ou seja, o \textit{mock}), em seguida em como lidar com esses dados no ETL, e por fim, em como gerar o dashboard a partir deles. Cada uma dessas partes está melhor detalhada a seguir.

\section{Simulador}

Para a implementação do \textit{mock}, responsável por simular as rodovias, optou-se por usar uma modelagem discreta do espaço e do tempo. Desse modo, o passar do tempo ocorre em ciclos e, a cada ciclo, o programa recalcula a posição do veículo a partir de sua posição atual e velocidade, e de informações como aceleração e movimentação de outros carros. Ao final de cada ciclo, a posição dos veículos é armazenada em disco, visando a ser usada posteriormente no ETL.

Para representar esses dados, cada rodovia foi tratada como dois \textit{grids} (cada um representando um sentido de deslocamento na pista) com $n$ linhas cada, onde cada linha representa uma faixa e cada coluna representa um trecho (de tamanho fixo) da estrada. Além disso, os carro presentes nas entradas dessa ``grade'' possuem, cada um, uma velocidade $v$ e uma aceleração $a$, sendo $v\in \mathbb{N}\cup \{0\}$ e $a \in \mathbb{Z}$; para facilitar o desenvolvimento do simulador, optou-se por utilizar unidades de medida genéricas para ambas, isto é, tanto aceleração quanto velocidade são medidas em termos de espaço no \textit{grid} e ciclo decorrido. 

Já para descrever o deslocamento dos veículos, além das informações determinísticas de velocidade e aceleração, foram adicionados fatores aleatórios, a dizer: probabilidade de troca de pista, probabilidade de um novo veículo surgir em cada pista e probabilidade de ocorrer uma colisão. Em especial, a probabilidade de ocorrer uma colisão, diferentemente das outras, foi construída como sendo não um valor fixo, mas sim um valor crescente em função da velocidade do automóvel (ou seja, quanto mais alta a velocidade, maior a chance de colisão). Essa escolha se relaciona diretamente com as decisões de projeto para o ETL, onde o cálculo para estimar a probabilidade de colisão considera que veículos com maior velocidade têm mais chance de sofrer um acidente.

Nesse contexto, primeiramente a probabilidade de troca de faixa atua definindo, logo de início, qual seria uma faixa ``desejável'' ao motorista e verifica se essa troca causaria colisões: caso não, o veículo tentaria a troca; em caso positivo, ele mudaria de faixa, porém diminuindo a velocidade, de modo a ficar atrás do outro automóvel. Já a probabilidade de colisão lidaria com situações nas quais foi verificado esse risco, ou seja, se a próxima posição calculada para o carro causaria uma colisão, essa probabilidade definiria se o motorista consegue ou não realizar uma manobra para evitar o acidente.

A representação desses acidentes no modelo considera que há uma colisão quando existe mais de um veículo ocupando uma mesma posição no \textit{grid}. Assim, cada espaço do \textit{grid} pode conter de $0$ ou mais carros, dependendo da quantidade de automóveis envolvidos em uma colisão. Após alguns ciclos, os veículos acidentados são removidos da rodovia.

Por fim, para permitir ao ETL o acesso aos dados gerados, o simulador escreve em disco as informações que o sistema receberia em contexto real. Mais especificamente, os dados são registrados em um arquivo de texto, onde cada linha contém o id (placa) de um veículo (sequência de 7 caracteres alfa-numéricos) e sua posição de GPS naquele momento. Por simplicidade, a posição retornada não é a posição de GPS em termos de latitude e longitude, mas sim a posição do veículo na rodovia. Foram utilizados três valores para codificar essa informação:
\begin{itemize}
    \item o primeiro valor representa o sentido da pista na qual o veículo está: 0 para o sentido da direita para a esquerda e 1 para o sentido da esquerda para a direita;
    \item o segundo valor representa a faixa na qual o veículo se encontra; e
    \item o terceiro valor, por fim, é a distância, ou seja, o trecho da pista onde o carro está.
\end{itemize}

Além dos dados descritos acima, também são fornecidas ao ETL informações refentes ao ciclo (por exemplo, o \textit{timestamp} dos dados, que é necessário para algumas das análises solicitadas) e à rodovia (nome, velocidade máxima permitida, número de faixas e tamanho). Esses metadados foram entregues ao ETL por meio do cabeçalho do csv onde foram registrados os dados de placa e GPS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section{ETL}

%%%%%%%%%%%%%%%%%%%%%

As principais decisões de modelagem envolvidas no desenvolvimento do ETL estão diretamente relacionadas com problemas de concorrência e paralelismo. Por esse motivo, a maior parte do processo de implementação desse pipeline está melhor descrita na próxima seção. Contudo, ainda existiram algumas outras decisões de projeto relevantes de já serem mencionadas.

Uma dessas decisões diz respeito ao cálculo de probabilidade de colisão, solicitado no enunciado. Para tratar desse problema, foi modelada a seguinte fórmula:

\begin{equation}
\mathbb{P}(\textrm{colisão}) = \sigma\left(\dfrac{v+|a|v}{v_{\textrm{max}}}-5\right),
\end{equation}\\

\noindent onde $\sigma(x) = (1+e^{-x})^{-1}$ é a função sigmoide, que retorna sempre valores entre 0 e 1.

A ideia abstraída na equação acima é que, quanto maior a velocidade de um carro em comparação com a velocidade máxima permitida naquele trecho da rodovia, maior o risco de acidente. Além disso, em vez de considerar apenas a velocidade atual do carro, levou-se em consideração também sua aceleração, de modo que a razão $\frac{v+|a| v}{v_{max}}$ corresponda à ``próxima velocidade'' esperada para o veículo (dada velocidade atual e sua aceleração) sobre o limite de velocidade. Como $v_{max}$ é fixa em um determinado trecho, quanto maior a aceleração e/ou a velocidade, maior fica o valor dessa razão.

Note que na fórmula acima, a aceleração está em módulo, pois o modelo está assumindo que mudanças de velocidade aumentam a chance de colisão, tanto para acelerações negativas quanto positivas (por exemplo, se um motorista freia muito bruscamente, apesar de estar diminuindo sua velocidade, seu risco de colisão aumenta, pois podem haver carros atrás dele que não conseguiriam frear a tempo). Outra observação relevante é a presença do número -5 somado à razão de velocidades; trata-se de um termo de correção que foi escolhido a partir de testes com diferentes valores, a fim de encontrar uma função que atendesse ao comportamento esperado para definir uma probabilidade de colisão. 

\begin{figure}[H]\label{fig:graf_formula_1}
	\includegraphics[width=10cm]{figs/acel_fixa.png}
	\centering
	\caption{Gráfico do risco de colisão com aceleração fixa considerando o limite de velocidade como 22 m/s.}
\end{figure}

\begin{figure}[H]\label{fig:graf_formula_2}
	\includegraphics[width=10cm]{figs/vel_fixa.png}
	\centering
	\caption{Gráfico do risco de colisão com velocidade fixa considerando o limite de velocidade como 22 m/s.}
\end{figure}


As figuras 1 e 2 mostram a cara dessa função quando aplicada a valores fixos de aceleração e velocidade, respectivamente. Em ambos os casos, a velocidade limite estava fixada em 22 m/s (cerca de 80 km/h). Note que o risco de colisão é bem baixo enquanto a velocidade está dentro dos limites e, ao ultrapassá-lo, passa a crescer rapidamente, e esse mesmo risco é bem baixo quando a aceleração está próxima de zero, mas começa a crescer rapidamente ao se afastar desse valor.

 Cabe, contudo, ressaltar que o modelo apresentado acima para estimar a probabilidade de colisão não se propõe a fornecer resultados matematicamente acurados, dado que esse não é o escopo do trabalho. Na realidade, seu objetivo é apenas fornecer valores que façam sentido (i.e., números reais entre 0 e 1) e que possuam uma interpretação razoável dentro do contexto do problema modelado.

Outra decisão relevante diz respeito à implementação de um serviço externo. Conforme solicitado, o serviço externo deveria ser modelado como sendo um sistema que fornece dados adicionais necessários ao pipeline ETL ou ao dashboard, mas extremamente ineficiente, capaz de lidar com apenas uma requisição por vez. Nesse sentido, ele foi modelado como um \textit{mock} capaz de fornecer informações como nome do motorista, e modelo e ano do carro. 

Para simular a incapacidade de lidar com mais de uma requisição, foram utilizados dois mutex: o primeiro bloqueia apenas a fila, evitando que duas threads aumentem a fila simultaneamente; já o outro, bloqueia o processamento da requisição. Desse modo, é possível que a fila aumente enquanto uma requisição é processada, porém nunca há mais de uma requisição sendo processada ao mesmo tempo. Ao ser chamada, essa função retorna um booleano indicando se ela processou o pedido ou não; assim, o ETL é capaz de verificar se foi ignorado ou não. Por fim, para simular a lentidão do sistema, foi usado um sleep.


%Considerando um contexto real de utilização do pipeline ETL construído, poderia ser necessário lidar com sistemas ineficientes, que aceitam apenas uma 

Por fim, cabe ressaltar a maneira como foram tratadas as diferença de prioridade...

\textbf{\color{red}[SERVIÇO EXTERNO]}

{\color{red} Usei dois mutex: um bloqueia apenas a fila, pra evitar que duas threads aumentem a fila ao mesmo tempo, e um que bloqueia o processamento da requisição
Assim, é possível que a fila aumente enquanto a requisição é processada, mas nunca há duas requisições sendo processadas
A função retorna um booleano que indica se ela processou o pedido ou não, então o ETL pode só verificar pra saber se foi ignorado
E o jeito que eu usei pra deixar lento foi usando sleep mesmo}

 
\section{Dashboard}

O principal desafio identificado na construção do dashboard foi a necessidade de minimizar o tempo de espera entre as transformações e a exibição das informações. Objetivando lidar com isso, inicialmente foram realizadas diversas tentativas para criar a visualização partindo diretamente do C++ e, consequentemente, dos dados armazenados em memória. Dentre as opções testadas, optou-se por utilizar a biblioteca \textit{ncurses} do C++, muito recorrente na criação de TUIs - \textit{Terminal User Interfaces}. Contudo, vale destacar as demais ferramentas avaliadas e o motivo de não terem sido mantidas no projeto:

\begin{itemize}
    \item \textbf{FTXUI:} biblioteca para componentes em C++ baseada em React. Não foi utilizada por não permitir a exibição de mais de um componente na tela, quando utilizando tabelas.

    \item \textbf{GTK:} usando a biblioteca oficial para C++ (gtkmm). Não foi usada pois utiliza uma estrutura não muito adequada para criar tabelas, e abastecê-las e atualizá-las não era compatível com o que vinha sendo feito no restante do projeto em termos operacionais nem com as lógicas implementadas. Além disso, há a dificuldade maior de se criar um GUI, ao invés de TUI.
    
    \item \textbf{ExpressJS + Chart.js/Tabulator:} foi implementado um servidor http em javascript com ExpressJS, possuindo uma url para GET e uma para POST do dataset. Utilizamos Curl e Json no C++ para realizar as requisições nesses dois endereços. A partir daí, restavam apenas decisões sobre como exibir os dados, entretanto havia o problema de ter que realizar algumas requisições HTTP para enfim o dado chegar a ser exibido; além disso, trata-se de uma implementação externa ao C++, o que não era de nosso agrado.
\end{itemize}

% Contudo, devido a problemas que eventualmente surgiram com essas tentativas, optou-se por utilizar a biblioteca \textit{ncurses}, muito recorrente na criação de TUIs - \textit{Terminal User Interfaces}.

Nesse contexto, utilizando o Ncurses, foi necessário implementar tabelas capazes de receber entradas de usuário, como para selecionar filtros e para navegar pelos itens. Além disso, assim como no desenvolvimento do ETL, o dashboard também exigiu a utilização de técnicas de threading, uma vez que gostaríamos que cada construção gráfica fosse concluída antes de iniciar outra. Os problemas de concorrência envolvidos nisso estão melhor discutidos na próxima seção.


% {\color{red}as outras alternativas foram:

% - FTXUI: uma biblioteca pra componentes em C++ baseado no React. Não deu certo por não permitir a exibição de mais de um componente na tela, quando utilizando tabelas.

% - GTK: usando a biblioteca oficial para C++ (gtkmm). Não deu certo pois utiliza uma estrutura não muito adequada para criar tabelas, abastecer e atualizá-las não era compatível em termos operacionais e das lógicas implementadas. Além da dificuldade de se criar um GUI, ao invés de TUI.

% - ExpressJS + Chart.js/Tabulator: Implementamos um servidor http em javascript com ExpressJS, tinha uma url para GET e uma para POST do dataset. Utilizamos Curl e Json no C++ para realizar as requisições nesses dois endereços. A partir daí se tornava decisões para como exibir os dados. O único ponto nisso era ter que realizar algumas requisições HTTP para enfim o dado chegar a ser exibido, além de ser uma implementação externa ao C++, o que não era de nosso agrado.}

% Nós tivemos que implementar uma forma de representar tabelas recebendo entradas do usuário, como para mudar de filtro e navegar pelos itens. Para isso, também utilizamos técnicas de threading, uma vez que gostaríamos de concluir uma construção gráfica antes de iniciar outra.

